<!DOCTYPE HTML>

<html>

<head>
    <title>PetCare&trade;</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link rel="stylesheet" href="assets/css/botaoPre.css" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        .profile {
            margin-bottom: -86%;
            margin-right: 54%;
            font-family: sans-serif;
            text-align: center;
            max-width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            padding: 10px;
        }
        
        .profile1 {
            margin-left: 53%;
            font-family: sans-serif;
            text-align: center;
            max-width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            padding: 10px;
        }
        
        .profile2 {
            margin-top: -5%;
            margin-bottom: 10%;
            font-family: sans-serif;
            text-align: center;
            max-width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            padding: 10px;
        }
        
        .profile__image {
            width: 150px;
            min-height: 140px;
            object-fit: cover;
            border-radius: 50%;
            margin: 0 auto 20px auto;
        }
        
        .profile__name {
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>

</head>

<!-- Contact -->


<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
        <a href="perfil.html" class="previous round" style="font-size: 21pt;">&#8249;</a>
        <h2 class="major">Adicionar perfil <br> de animal</h2>
        <form method="post" action="#">
            <input type="text" name="nome" id="nome" placeholder="Nome do animal: " />
            <br>

            <div class="field">
                <select name="sexo" id="sexo">
                        <option value="">Insira o sexo</option>
                        <option value="1">Macho</option>
                        <option value="1">Fêmea</option>
                    </select>
            </div>
            <br>
            <input type="text" name="peso" id="peso" placeholder="Peso do animal: (kg)" />
            <br>
            <input type="text" name="idade" id="idade" placeholder="Idade do animal: " />
            <br>
            <input type="text" name="raça" id="raça" placeholder="Raça do animal: " />
            <br>
            <form action="/action_page.php">
                <label for="img">Selecione uma imagem para o seu animal</label>
                <input type="file" id="img" name="img" accept="image/*">
                <br>
                <br>
                <input type="reset" s value="Limpar" /></li>
                <h6 id="message"></h6>
                <a class="button primary" onclick="validate()">Submeter</a>
            </form>
        </form>
    </div>

    <!-- BG -->
    <div id="bg"></div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/profile.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>